# example-commandline

./: .gitattributes  .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GosuCommandLineTask.groovy
buildSrc/src/test/groovy/: GosuCommandLineTest.groovy  InlineScriptTest.groovy
externalDeps/: Exponents.gsp
gradle/wrapper/: gradle-wrapper.properties
imports/foo/testpackage/: IFoo.gs
imports/fooImpl/testpackage/impl/: Foo.gs
simple/: HelloWorldWithArgs.gsp
