repositories {
    mavenCentral()
}

configurations {
    gosu
}

dependencies {
    gosu        'org.gosu-lang.gosu:gosu:1.8.1:full@zip'
//    gosu        group:'org.gosu-lang.gosu', name:'gosu', version: '1.8.1', classifier: 'full', ext: 'zip'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0@jar'
    testCompile 'org.powermock:powermock-api-easymock:1.6.3'
}

//task extractGosu(type: Sync) {
//    from zipTree(configurations.getByName('gosu').singleFile)
//    into "$buildDir/gosu"
//}
//
//task inlineScript(type: GosuCommandLineTask, dependsOn: extractGosu) {
//    
//}

//TODO
//test tasks depend on Sync task

/*
Error:(18, 0) Could not find gosu.zip (org.gosu-lang.gosu:gosu:1.8.1).
Searched in the following locations:
    https://repo1.maven.org/maven2/org/gosu-lang/gosu/gosu/1.8.1/gosu-1.8.1.zip
* */